# rainbow

app/: build.gradle
app/src/androidTest/java/com/example/gaeun/rainbow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaeun/rainbow/: API.java  MainActivity.java  Rainbow_about.java  Rainbow_camera.java  Rainbow_start.java  SplashActivity.java  removeAPI.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_about.xml  activity_convert.xml  activity_load.xml  activity_loading.xml  activity_main.xml  activity_save.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gaeun/rainbow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
